[user]
	username = dcousens
	name = Daniel Cousens
	location = Melbourne, Australia
	website = https://dcousens.com
	signingkey = 15e4f87e7136780d4af6eab7b38c75dc0d1f0845
[commit]
	gpgsign = true
[aliases]
	github = dcousens
	keybase = dcousens
